TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = 'localhost'
TYPEORM_USERNAME = 'testrole'
TYPEORM_PASSWORD = 'testpassword'
TYPEORM_DATABASE = 'testdatabase'
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = './build/entities/**/*.js'

SERVER_PORT = 3000
SERVER_ALLOWED_ORIGINS = 'http://localhost:8080'

JWT_ACCESS_TOKEN_SECRET = 'jwt secret'
JWT_ACCESS_TOKEN_EXPIRES_IN = '15m'
JWT_REFRESH_TOKEN_SECRET = 'jwt secret'
JWT_REFRESH_TOKEN_EXPIRES_IN = '7d'

SUCCESS_AUTH_REDIRECT_URL = 'http://localhost:8080/dashboard'

GITHUB_CLIENT_ID = 'client_id'
GITHUB_CLIENT_SECRET = 'client_secret'
GITHUB_REDIRECT_URL = 'https://github.com/login/oauth/authorize'
GITHUB_REDIRECT_URL_SCOPE = 'user:email'
GITHUB_GET_ACCESS_TOKEN_URL = 'https://github.com/login/oauth/access_token'
GITHUB_GET_USER_EMAIL_URL = 'https://api.github.com/user/emails'
GITHUB_RESPONSE_REDIRECT_URL = 'http://localhost:3000/auth/github/callback'

GOOGLE_CLIENT_ID = 'client_id'
GOOGLE_CLIENT_SECRET = 'client_secret'
GOOGLE_REDIRECT_URL = 'https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_REDIRECT_URL_SCOPE = 'https://www.googleapis.com/auth/userinfo.email'
GOOGLE_GET_ACCESS_TOKEN_URL = 'https://accounts.google.com/o/oauth2/token'
GOOGLE_GET_USER_EMAIL_URL = 'https://www.googleapis.com/oauth2/v2/userinfo'
GOOGLE_RESPONSE_REDIRECT_URL = 'http://localhost:3000/auth/google/callback'
